{
  
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorTheme": "Learn with Sumit - Peace of the eye - Dracula version",
  "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "powermode.enabled": true,
    "editor.fontSize": 19,
    "tabnine.experimentalAutoImports": true,
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName} AFreul Joy",
    "code-runner.runInTerminal": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Fira Code",
    "editor.linkedEditing": true,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "diffEditor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {"*html": "html"},
      // emmet
    "emmet.triggerExpansionOnTab": true, 
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
      },
      "emmet.excludeLanguages": [],
      "javascript.preferences.importModuleSpecifier": "relative",
      "javascript.updateImportsOnFileMove.enabled": "always",
      "diffEditor.ignoreTrimWhitespace": false,
    }